{
  "name": "go-software-router",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "router",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go"
      }
    }
  },
  "postCreateCommand": "go install golang.org/x/tools/gopls@latest"
}
